{
  "name": "m3u8downloader",
  "description": "Yet another m3u8 downloader",
  "author": "gonwan",
  "license": "Apache-2.0",
  "homepage": "https://github.com/gonwan/m3u8-downloader",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build0": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "testm3u8": "npx tsx src/lib/m3u8downloader.ts",
    "start": "electron .",
    "pack-win": "electron-builder --win",
    "pack-mac": "electron-builder --mac",
    "pack-linux": "electron-builder --linux",
    "postinstall": "patch-package && electron-builder install-app-deps"
  },
  "dependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "electron-log": "^5.1.2",
    "element-plus": "^2.6.3",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "got": "^13.0.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.4",
    "m3u8-parser": "^7.1.0",
    "vue": "^3.4.20",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.20",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^28.2.8",
    "electron-builder": "^25.0.0-alpha.6",
    "patch-package": "^8.0.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.3",
    "unocss": "^0.58.8",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.8",
    "vite-plugin-electron": "^0.28.4",
    "vue-tsc": "^2.0.6"
  }
}
